# focus-supervisor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/mitrol/focus/supervisor/common/: CommonApplication.java
common/src/main/java/net/mitrol/focus/supervisor/common/configuration/: CommonConfig.java
common/src/main/java/net/mitrol/focus/supervisor/common/enums/: EventType.java  WidgetType.java
common/src/main/java/net/mitrol/focus/supervisor/common/error/: DefaultErrorCodes.java  ErrorDescription.java  MitrolSupervisorError.java
common/src/main/java/net/mitrol/focus/supervisor/common/event/: EventData.java  EventDataValue.java  EventFilter.java  EventMessage.java  EventMessageFilter.java  EventRequest.java  EventResponse.java  EventValues.java
common/src/main/java/net/mitrol/focus/supervisor/common/feign/: ErrorDescription.java  FeignClientError.java  FeignClientErrorDecoder.java  FeignClientFactory.java
common/src/main/java/net/mitrol/focus/supervisor/common/util/: ESUtil.java  EventMessage.java  EventMessageFilter.java
mitAcdConnector/: build.gradle
mitAcdConnector-message-generator/: build.gradle
mitAcdConnector-message-generator/src/main/java/: MitAcdConnectorMessageGeneratorApplication.java
mitAcdConnector/src/main/resources/: application.properties  log4j.properties
models/: build.gradle
models/src/main/java/net/mitrol/focus/supervisor/models/: AgentAccumulator.java  AgentDailyStats.java  AgentInternalAccumulator.java  AgentIntervalStats.java  AgentSplitAccumulator.java  AgentState.java  CampaignDailyStats.java  CampaignIntervalStats.java  CampaignTimeAccumulator.java  InteractionAccumulator.java  InteractionState.java  InteractionStats.java  ListAgentAccumulator.java  ListDailyStats.java  ListIntervalStats.java  ResolutionCategory.java  SplitDailyStats.java  SplitIntervalStats.java  TimeAccumulator.java
models/src/main/java/net/mitrol/mitct/mitacd/: AgentEventMessage.java  InteractionEventMessage.java
services/: build.gradle
services/src/main/java/net/mitrol/focus/supervisor/core/: ServiceApplication.java
services/src/main/java/net/mitrol/focus/supervisor/core/service/: CTApiClientService.java  ESGenericService.java  ESHighLevelClientService.java  ESInteractionStatsService.java  ESSearchService.java  ESearchRESTService.java
services/src/main/java/net/mitrol/focus/supervisor/core/service/config/: ElasticSearchConfig.java  ServiceConfig.java
services/src/main/java/net/mitrol/focus/supervisor/core/service/domain/: ESAgentAuxiliaryRepository.java  ESAgentStateRepository.java  ESInteractionStatsRepository.java  ESRepository.java  ESWidgetInteractionStatsRepository.java
services/src/main/java/net/mitrol/focus/supervisor/core/service/dto/: ESInfoDTO.java
services/src/main/java/net/mitrol/focus/supervisor/core/service/impl/: ElasticSearchService.java
services/src/main/java/net/mitrol/focus/supervisor/core/service/model/: Direccion.java  User.java  Vendedor.java
services/src/main/java/net/mitrol/focus/supervisor/service/: ElasticSearchService.java
services/src/main/java/net/mitrol/focus/supervisor/service/application/: ServiceApplication.java
services/src/main/java/net/mitrol/focus/supervisor/service/config/: ElasticSearchConfig.java
services/src/main/java/net/mitrol/focus/supervisor/service/repository/: ESRepository.java
services/src/main/resources/: application.properties
services/src/test/java/net/mitrol/focus/supervisor/service/test/: ElasticsearchTest.java
services/src/test/java/net/mitrol/focus/supervisor/service/test/config/: TestConfig.java
services/src/test/java/net/mitrol/focus/supervisor/service/test/model/: Direccion.java  User.java  Vendedor.java
services/src/test/java/net/mitrol/focus/supervisor/service/test/model/DTO/: InteractionStatsDTO.java
services/src/test/java/net/mitrol/focus/supervisor/service/test/model/jacksonn/: VendedorDeserializer.java
services/src/test/java/resources/: application.properties
supervisor-dummy/: build.gradle
supervisor-dummy/src/main/java/net/mitrol/focus/supervisor/: DummyApplication.java
supervisor-dummy/src/main/java/net/mitrol/focus/supervisor/configuration/: DummyConfig.java
supervisor-dummy/src/main/java/net/mitrol/focus/supervisor/controller/: DummyController.java
supervisor-dummy/src/main/java/net/mitrol/focus/supervisor/service/: KafkaConsumerService.java  KafkaSenderService.java
supervisor-dummy/src/main/java/net/mitrol/supervisor/: DummyApplication.java
supervisor-dummy/src/main/java/net/mitrol/supervisor/configuration/: DummyConfig.java
supervisor-dummy/src/main/java/net/mitrol/supervisor/controller/: DummyController.java
supervisor-dummy/src/main/java/net/mitrol/supervisor/service/: KafkaConsumerService.java  KafkaSenderService.java
supervisor-dummy/src/main/resources/: application.properties
supervisorConnector/: build.gradle
supervisorConnector/src/main/resources/: application.properties  log4j.properties  quartz.properties
supervisorConnector/src/test/java/net/mitrol/supervisor/test/: SupervisorTest.java  UtilTest.java
supervisorConnector/src/test/resources/: application.properties  log4j.properties  quartz.properties
(+98 files in other folders)
