buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
  }
}

allprojects {
  group 'net.mitrol.focus.supervisor'
  version '1.0-SNAPSHOT'
}


subprojects {

  apply plugin : 'java'
  apply plugin: 'eclipse'
  apply plugin: 'idea'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  jar {
    enabled = true
    manifest {
      attributes 'Implementation-Title': 'Mitrol Focus-Supervisor', 'Implementation-Version': version
    }
  }

  bootJar {
    enabled = false
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
  }

  configurations {
      compile.exclude module: 'spring-boot-starter-logging'
  }

  dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web")
    //compile("org.springframework.boot:spring-boot-starter-websocket")
    compile "org.springframework.kafka:spring-kafka:$springKafkaVersion"
    compile "org.json:org.json:$orgJsonVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jLog4jVersion"
    compile "org.slf4j:jul-to-slf4j:$slf4jLog4jVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jLog4jVersion"
    compile "log4j:log4j:$log4jVersion"
    compile "log4j:apache-log4j-extras:$log4jExtrasVersion"
    testCompile 'junit:junit:4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
  }
}
