#host port pair separated with commas
kafka.bootstrap-servers=100.1.0.31:32801,100.1.0.31:32802,100.1.0.31:32803
#topics, separated with commas
kafka.topics=supervision.mitacd
#unique identifier for this client
kafka.clientId=supervisor-1
server.port=8081

#TCP Server
mitacd.conn.port = 11500

## Elasticsearch config
mitrol.http.client.elasticsearch.url= http://localhost:9200/
mitrol.http.client.host= localhost
mitrol.http.client.port= 9200
mitrol.http.client.sheme= http
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch
