#host port pair separated with commas
kafka.bootstrap-servers=192.168.43.20:32801,192.168.43.20:32802,192.168.43.20:32803
#topics, separated with commas
kafka.topics=supervisor
#unique identifier for this client
kafka.clientId=supervisor-1
server.port=8081

#MitAcdConnectionInfo
mitacd.conn.host = 192.168.41.212
mitacd.conn.port = 10403
mitacd.conn.duration = 500

## Elasticsearch config
mitrol.http.client.host= localhost
mitrol.http.client.port= 9200
mitrol.http.client.sheme= http
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch
