#host port pair separated with commas
kafka.bootstrap-servers=192.168.43.20:32801,192.168.43.20:32802,192.168.43.20:32803
#topics, separated with commas
kafka.topics=supervisor
#unique identifier for this client
kafka.clientId=supervisor-1
server.port=8081

#MitAcdConnectionInfo
mitacd.conn.host = 192.168.41.212
mitacd.conn.port = 10403
mitacd.conn.duration = 500

#Index to elasticsearch
index.type=_doc
index.campaign.daily.stats=campaign-daily-stats
index.campaign.interval.stats=campaign-interval-stats
index.agent.daily.stats=agent-daily-stats
index.agent.interval.stats=agent-interval-stats
index.list.daily.stats=list-daily-stats
index.list.interval.stats=list-interval-stats
index.interaction.stats=interaction-stats