dependencies{
    compile("org.elasticsearch.client:elasticsearch-rest-high-level-client:6.3.0"){
        exclude group: 'org.elasticsearch', module: 'elasticsearch'
    }
    compile files('libs/elasticsearch-6.3.0.jar')
    compile files('libs/elasticsearch-cli-6.3.0.jar')
    compile files('libs/elasticsearch-core-6.3.0.jar')
    compile files('libs/elasticsearch-secure-sm-6.3.0.jar')
    compile files('libs/elasticsearch-x-content-6.3.0.jar')
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile project(':models')
}