## Elasticsearch config
mitrol.http.client.elasticsearch.url= http://localhost:9200/
mitrol.http.client.host= localhost
mitrol.http.client.port= 9200
mitrol.http.client.sheme= http
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch

## Elasticsearch model indexs
index.type=_doc
index.campaign.daily.stats=campaigndailystats
index.campaign.interval.stats=campaignintervalstats
index.agent.daily.stats=agentdailystats
index.agent.interval.stats=agentintervalstats
index.split.daily.stats=splitdailystats
index.split.interval.stats=splitintervalstats
index.interaction.stats=interactionstats

## ct api
mitrol.http.client.ct_api.url= http://bart.mitrol.net:8080/ct-api/