## Elasticsearch config
mitrol.http.client.host= localhost
mitrol.http.client.port= 9200
mitrol.http.client.sheme= http
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch

## Elasticsearch model indexs
index.type=_doc
index.campaign.daily.stats=campaign-daily-stats
index.campaign.interval.stats=campaign-interval-stats
index.agent.daily.stats=agent-daily-stats
index.agent.interval.stats=agent-interval-stats
index.list.daily.stats=list-daily-stats
index.list.interval.stats=list-interval-stats
index.interaction.stats=interaction-stats

## ct api
mitrol.http.client.ct_api.url= http://bart.mitrol.net:8080/ct-api/