## Elasticsearch config
mitrol.http.client.elasticsearch.url= http://localhost:9200/
mitrol.http.client.host= localhost
mitrol.http.client.port= 9200
mitrol.http.client.sheme= http
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch

## Elasticsearch model indexs
bulk_size = 500
index_type=_doc
index_agent=agent
index_interaction= interaction
index_agent_campaign_relation= relationagentinteraction
index.agent.status.changed=changes

## ct api
mitrol.http.client.ct_api.url= http://bart.mitrol.net:8080/ct-api/