ext {
    libraries = [:]
    versions = [:]
}

versions += [
        feign  : '8.17.0'
]

libraries.feign = [
        "com.netflix.feign:feign-core:${versions.feign}",
        "com.netflix.feign:feign-gson:${versions.feign}",
]

dependencies {
    compile libraries.feign
    compile ("org.apache.commons:commons-lang3:3.7")
    compile fileTree(dir: 'libs', include: ['*.jar'])
}