jar {
    enabled = true
    manifest {
        attributes (
                'Implementation-Title': 'Mitrol Focus-Supervisor common',
                'Built-By'       : System.properties['user.name'],
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Created-By'     : "Gradle ${gradle.gradleVersion}",
                'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
        )
    }
    version '1.0.0'
}

ext {
    libraries = [:]
    versions = [:]
}

versions += [
        feign  : '8.17.0'
]

libraries.feign = [
        "com.netflix.feign:feign-core:${versions.feign}",
        "com.netflix.feign:feign-gson:${versions.feign}",
]

dependencies {
    compile libraries.feign
    compile ("org.apache.commons:commons-lang3:3.7")
    compile ("org.apache.commons:commons-collections4:4.2")
    compile ('commons-beanutils:commons-beanutils:1.9.3')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs/elasticsearch', include: ['*.jar'])
}