#host port pair separated with commas
kafka.bootstrap-servers=192.168.43.20:9092
#topics, separated with commas
kafka.topics=supervisor
#unique identifier for this client
kafka.clientId=producer-1
server.port=8082

## ct api
mitrol.http.client.ct_api.url= http://bart.mitrol.net:8080/ct-api/