## Kafka configuration
#host port pair separated with commas
kafka.bootstrap-servers=100.1.0.31:32801,100.1.0.31:32802,100.1.0.31:32803
#kafka.bootstrap-servers=itcrowd-kafka.mitrol.net:32801,itcrowd-kafka.mitrol.net:32802,itcrowd-kafka.mitrol.net:32803
#topics, separated with commas
kafka.topics=supervision.mitacd,supervision.event.request,supervision.event.response
#unique identifier for this client
kafka.clientId=producer-1
# server port
server.port=8082
# topics, individuals
kafka.topic.supervision.event.request=supervision.event.request
kafka.topic.supervision.event.response=supervision.event.response
kafka.topic.supervision.mitacd=supervision.mitacd


## ct api
mitrol.http.client.ct_api.url= http://bart.mitrol.net:8080/ct-api/

## Elasticsearch config
mitrol.http.client.elasticsearch.url= http://localhost:9200/
mitrol.http.client.host= localhost
mitrol.http.client.port= 9200
mitrol.http.client.sheme= http
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch

## Elasticsearch model indexs
bulk_scheduler_delay = 10
index_type=_doc
index_agent=agent
index_interaction= interaction
index_agent_campaign_relation= agentCampaignRelation
index.agent.status.changed=changes

## Quartz props
quartz.job.schedule.trigger.endAt = 10
quartz.job.schedule.trigger.interval = 2
