#host port pair separated with commas
kafka.bootstrap-servers=192.168.41.23:32768,192.168.41.23:32769,192.168.41.23:32770
#topics, separated with commas
kafka.topics=supervisor
#unique identifier for this client
kafka.clientId=supervisor-1
server.port=8081

## ct api
mitrol.http.client.ct_api.url= http://bart.mitrol.net:8080/ct-api/