# Root logger option
log4j.rootLogger=INFO,stdout

#logDirectory=C:/Temp/supervisor-connector/

# Direct log messages to a log file
#log4j.appender.txtFile=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.txtFile.rollingPolicy=net.mitrol.utils.log4j.TimeAndSizeRollingPolicy
#log4j.appender.txtFile.rollingPolicy.ActiveFileName=${logDirectory}/supervisor-connector.log
#log4j.appender.txtFile.rollingPolicy.FileNamePattern=${logDirectory}/supervisor-connector-%d{yyyyMMdd}.log
#Límite máximo de tamaño de archivo de log 10MB = 10485760 B = 1024 * 1024 * 10
#log4j.appender.txtFile.rollingPolicy.MaxFileSize=10485760

#log4j.appender.txtFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.txtFile.layout.ConversionPattern=%d{ISO8601}#|#[%t]#|#%-5p#|#%m%n

## Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}#|#[%t]#|#%-5p#|#%m%n

