#host port pair separated with commas
kafka.bootstrap-servers=100.1.0.31:32801,100.1.0.31:32802,100.1.0.31:32803
#topics, separated with commas
kafka.topics=dashboardUpdated2,supervisor2
#unique identifier for this client
kafka.clientId=supervisor-dummy-1
server.port=8082

## ct api
mitrol.http.client.ct_api.url= http://bart.mitrol.net:8080/ct-api/